<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="hotel.css" />
    <title>SMART CITY TRAVELER</title>
</head>

<body>
    <!--navbar start from here -->
    <div class="navbar">
        <div class="nav-logo col-2">
            <img class="nav-img" src="images/logo.png" alt="logo" />
        </div>
        <div class="nav-heading col-4">
            <h1>SMART CITY TRAVELER</h1>
        </div>
        <div class="nav_menu col-6">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="services.html">SERVICES</a>
            <a href="contact.html">CONTACT US</a>
            <a href="login.html">LOG IN</a>
        </div>
    </div>
    <hr />
       <!--navbar END from here -->
       <div class="wellcome">
        <H2>POLICE STATIONS IN THIS CITY </H2>

    </div>


    
    <div class="hole_card test col-11">
        <div class="section_1 col-4">
            <img src="img_police/p-01.png" alt="" />
        </div>
        <div class="section_2 col-4">
            <h1>Pallabi Police Station</h1>
            <hr><br>
            <a href="error.html" class="button" id="book_btn">
                Read More
            </a>
        </div>
        <div class="section_3 col-4">
            <ul>
                <li> <strong>Address :</strong></li>
                <li>
                    <P>R9JG+2QX, Shagufta New Rd, Dhaka 1216</P>

                </li>
                <li>Phone: 01713-373127</li>
                
                <br>

                <li>Driection</li>

                <a href="https://www.google.com/maps" class="button" id="book_btn">
                    GET
                </a>
            </ul>
        </div>
    </div>

    <hr>
    <div class="hole_card  hole_card2 test col-11">
        <div class="section_1 col-4">
            <img src="img_police/p-02.png" alt="" />
        </div>
        <div class="section_2 col-4">
            <h1>Uttara West Police Station</h1>
            <hr><br>
            <a href="error.html" class="button" id="book_btn">
                Read More
            </a>
        </div>
        <div class="section_3 col-4">
            <ul>
                <li> <strong>Address :</strong></li>
                <li>
                    <P>House no: 88, 48 Rd No. 18, Dhaka 1230</P>

                </li>
                <li>Phone: 01713-373127</li>
            
                <br>

                <li>Driection</li>

                <a href="https://www.google.com/maps" class="button" id="book_btn">
                    GET
                </a>
            </ul>
        </div>
    </div>







    <hr>
    <div class="hole_card test col-11">
        <div class="section_1 col-4">
            <img src="img_police/p-03.png" alt="" />
        </div>
        <div class="section_2 col-4">
            <h1>Gulshan Police Station</h1>
            <hr><br>
            <a href="error.html" class="button" id="book_btn">
                Read More
            </a>
        </div>
        <div class="section_3 col-4">
            <ul>
                <li> <strong>Address :</strong></li>
                <li>
                    <P> 59, North Gulshan Ave, Dhaka 1212</P>

                </li>
                <li>Phone: 01713-373127</li>

                <br>

                <li>Driection</li>

                <a href="https://www.google.com/maps" class="button" id="book_btn">
                    GET
                </a>
            </ul>
        </div>
    </div>

    <hr>
    <div class="hole_card  hole_card2 test col-11">
        <div class="section_1 col-4">
            <img src="img_police/p-04.png" alt="" />
        </div>
        <div class="section_2 col-4">
            <h1>Ramna Model Police Station</h1>
            <hr><br>
            <a href="error.html" class="button" id="book_btn">
                Read More
            </a>
        </div>
        <div class="section_3 col-4">
            <ul>
                <li> <strong>Address :</strong></li>
                <li>
                    <P> PCW3+7R9, Old Elephant Rd, Dhaka 1217</P>

                </li>
                <li>Phone: 01713-373127</li>
                
                <br>

                <li>Driection</li>

                <a href="https://www.google.com/maps" class="button" id="book_btn">
                    GET
                </a>
            </ul>
        </div>
    </div>








    <hr>
    <div class="hole_card test col-11">
        <div class="section_1 col-4">
            <img src="img_police/p-05.png" alt="" />
        </div>
        <div class="section_2 col-4">
            <h1>Motijheel Police Station</h1>
            <hr><br>
            <a href="error.html" class="button" id="book_btn">
                Read More
            </a>
        </div>
        <div class="section_3 col-4">
            <ul>
                <li> <strong>Address :</strong></li>
                <li>
                    <P>C/A, 140 Motijheel Rd, Dhaka 1000</P>

                </li>
                <li>Phone: 01713-373127</li>
               
                <br>

                <li>Driection</li>

                <a href="https://www.google.com/maps" class="button" id="book_btn">
                    GET
                </a>
            </ul>
        </div>
    </div>

    <hr>
    <div class="hole_card  hole_card2 test col-11">
        <div class="section_1 col-4">
            <img src="img_police/p-05.png" alt="" />
        </div>
        <div class="section_2 col-4">
            <h1>Khilkhet Police Station</h1>
            <hr><br>
            <a href="error.html" class="button" id="book_btn">
                Read More
            </a>
        </div>
        <div class="section_3 col-4">
            <ul>
                <li> <strong>Address :</strong></li>
                <li>
                    <P>RCH9+6VP, Bazar Road, Dhaka</P>

                </li>
                <li>Phone : 01320-041535</li>
                
                <br>

                <li>Driection</li>

                <a href="https://www.google.com/maps" class="button" id="book_btn">
                    GET
                </a>
            </ul>
        </div>
    </div>








    <hr>
    <div class="hole_card test col-11">
        <div class="section_1 col-4">
            <img src="img_police/p-06.png" alt="" />
        </div>
        <div class="section_2 col-4">
            <h1>Shahbagh Police Station</h1>
            <hr><br>
            <a href="error.html" class="button" id="book_btn">
                Read More
            </a>
        </div>
        <div class="section_3 col-4">
            <ul>
                <li> <strong>Address :</strong></li>
                <li>
                    <P>Police Control Room, Sahbag, 1000, Kazi Nazrul Islam Avenue, Dhaka 1200</P>

                </li>
                <li>Phone: 01713-373127</li>
                <br>

                <li>Driection</li>

                <a href="https://www.google.com/maps" class="button" id="book_btn">
                    GET
                </a>
            </ul>
        </div>
    </div>

    <hr>
    <div class="hole_card  hole_card2 test col-11">
        <div class="section_1 col-4">
            <img src="img_police/p-07.png" alt="" />
        </div>
        <div class="section_2 col-4">
            <h1>Mirpur Model Police Station</h1>
            <hr><br>
            <a href="error.html" class="button" id="book_btn">
                Read More
            </a>
        </div>
        <div class="section_3 col-4">
            <ul>
                <li> <strong>Address :</strong></li>
                <li>
                    <P> R937+Q62, Mirpur Rd, Dhaka 1216</P>

                </li>
                <li>Phone: 02-9001001 </li>
               
                <br>

                <li>Driection</li>

                <a href="https://www.google.com/maps" class="button" id="book_btn">
                    GET
                </a>
            </ul>
        </div>
    </div>



    <!--  footer start from here-->
    <hr>
    <div class="footer">
        <div class="footer_menu col-6">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="services.html">SERVICES</a>
            <a href="contact.html">CONTACT US</a>
            <a href="login.html">LOG IN</a>
        </div>
        <div class="footer_des col-6">
            <P>&copy:2023 Team A <br>A group of Uttara University dept of CSE.
                <br>Design and Developed by
            </P>
            <P>* FARHAN</P>
            <P>* ISHRAT</P>
            <P>* NUSRAT</P>
            <P>* RIFA</P>
        </div>
    </div>
    <!-- footer end here-->




</body>

</html>